<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" link href="./Develop/css/style.css">
    <title>Weather Dashboard</title>
</head>

<body>
    <section class="header">
        <h1>Weather Dashboard</h1>
    </section>
    <section class="left-top">
        <form>
            <label for="exactCity">Exact City Name:</label><br>
            <input type="text" id="exactCity" name="exactCity" placeholder="Exact City Name">
        </form>
        <button id="search">Search</button>
        <hr>
        <h3>Search History Here</h3>
    </section>
    <section class="right-top">
        <h2 id="currentCity">Today's Weather Info for Selected City</h2>
        <h3 id="today">[Today's Date]</h3>
        <img id="icon" src=""/> 
        <ul id="properties">
            <li>Temperature: <span id="fahrenheit">[TBA]</span></li>
            <li>Wind: <span id="mph">[TBA]</span></li>
            <li>Humidity: <span id="percent">[TBA]</span></li>
            <li>UV Index: <span id="decimal">[TBA]</span></li>
        </ul>
    </section>
   
    <section class="right-bottom">
        <h2>5-Day Forecast:</h2>
        <ul class="forecast">
            <li><span class="forecast-day"></span></li>
            <img class="icons" src=""/> 
            <li><span class="forecast-temp"></span></li>
            <li><span class="forecast-windspeed"></span></li>
            <li><span class="forecast-humidity"></span></li>
        </ul>
        
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./Develop/script.js"></script>
</body>

</html>